<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-B114-02</Machine>
    <WindowsUser>Eleve</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>a39cb8fb-0101-4207-afdc-2cb47c815d52</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\P2RV\P2RV_AR_Medecine\Build_intro\build\obj\AR_For_Medecin\ARM\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\P2RV\P2RV_AR_Medecine\Build_intro\build\bin\ARM\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>F359574635D2A57A5E91508F8DD4E689CD20CDDBDB7E8FF520AB3DAC87EDCFE5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Template3D_1.0.0.0_arm__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Template3D_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Template3D</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\build\bin\ARM\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-31T15:02:56.638</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\build\bin\ARM\Release\AR_For_Medecin.exe">
      <PackagePath>AR_For_Medecin.exe</PackagePath>
      <Modified>2022-03-31T15:02:55.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.19f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2021-09-16T18:57:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.19f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2021-09-16T18:56:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\build\bin\ARM\Release\AR_For_Medecin.winmd">
      <PackagePath>AR_For_Medecin.winmd</PackagePath>
      <Modified>2022-03-31T10:59:17.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-16T18:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-16T18:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-16T18:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-16T18:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-16T18:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-16T18:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-16T18:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2022-03-31T15:02:05.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\StreamingAssets\Vuforia\Database_Tumeur.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\Database_Tumeur.xml</PackagePath>
      <Modified>2022-03-30T13:33:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\StreamingAssets\Vuforia\Picetumeur.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\Picetumeur.xml</PackagePath>
      <Modified>2022-03-22T00:56:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\StreamingAssets\Vuforia\Picetumeur1.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\Picetumeur1.xml</PackagePath>
      <Modified>2022-03-21T10:08:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\StreamingAssets\Vuforia\Picetumeur_Hololens.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\Picetumeur_Hololens.xml</PackagePath>
      <Modified>2022-03-23T08:06:29.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\StreamingAssets\Vuforia\Picetumeur_Standard.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\Picetumeur_Standard.xml</PackagePath>
      <Modified>2022-03-29T10:10:45.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\StreamingAssets\Vuforia\PieceTumeur.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\PieceTumeur.xml</PackagePath>
      <Modified>2022-03-22T10:56:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\StreamingAssets\Vuforia\tumeur_decimee.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\tumeur_decimee.xml</PackagePath>
      <Modified>2022-03-23T08:06:29.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\StreamingAssets\Vuforia\Tumeur_Os.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\Tumeur_Os.xml</PackagePath>
      <Modified>2022-03-29T12:04:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\StreamingAssets\Vuforia\Tumeur_Os_Advanced.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\Tumeur_Os_Advanced.xml</PackagePath>
      <Modified>2022-03-29T12:16:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.xml</PackagePath>
      <Modified>2022-03-23T08:06:29.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2022-03-31T15:02:03.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2022-03-31T15:01:58.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2022-03-31T15:01:53.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\level1">
      <PackagePath>Data\level1</PackagePath>
      <Modified>2022-03-31T15:01:54.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\level2">
      <PackagePath>Data\level2</PackagePath>
      <Modified>2022-03-31T15:01:55.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\level3">
      <PackagePath>Data\level3</PackagePath>
      <Modified>2022-03-31T15:01:56.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\level4">
      <PackagePath>Data\level4</PackagePath>
      <Modified>2022-03-31T15:01:56.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\level5">
      <PackagePath>Data\level5</PackagePath>
      <Modified>2022-03-31T15:01:56.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\level6">
      <PackagePath>Data\level6</PackagePath>
      <Modified>2022-03-31T15:01:56.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2021-09-16T18:22:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2021-09-16T18:29:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2022-03-31T15:02:03.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2022-03-31T15:01:58.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2022-03-31T15:01:59.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2022-03-31T15:02:02.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\sharedassets1.assets">
      <PackagePath>Data\sharedassets1.assets</PackagePath>
      <Modified>2022-03-31T15:02:02.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\sharedassets2.assets">
      <PackagePath>Data\sharedassets2.assets</PackagePath>
      <Modified>2022-03-31T15:02:02.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\sharedassets3.assets">
      <PackagePath>Data\sharedassets3.assets</PackagePath>
      <Modified>2022-03-31T15:02:02.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\sharedassets4.assets">
      <PackagePath>Data\sharedassets4.assets</PackagePath>
      <Modified>2022-03-31T15:02:02.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\sharedassets5.assets">
      <PackagePath>Data\sharedassets5.assets</PackagePath>
      <Modified>2022-03-31T15:02:02.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\sharedassets6.assets">
      <PackagePath>Data\sharedassets6.assets</PackagePath>
      <Modified>2022-03-31T15:02:02.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2022-03-31T15:01:53.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\level1.resS">
      <PackagePath>Data\level1.resS</PackagePath>
      <Modified>2022-03-31T15:01:54.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\level3.resS">
      <PackagePath>Data\level3.resS</PackagePath>
      <Modified>2022-03-31T15:01:56.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\level4.resS">
      <PackagePath>Data\level4.resS</PackagePath>
      <Modified>2022-03-31T15:01:56.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\level5.resS">
      <PackagePath>Data\level5.resS</PackagePath>
      <Modified>2022-03-31T15:01:56.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\level6.resS">
      <PackagePath>Data\level6.resS</PackagePath>
      <Modified>2022-03-31T15:01:56.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2022-03-31T15:01:59.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2022-03-31T15:02:02.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\sharedassets1.assets.resS">
      <PackagePath>Data\sharedassets1.assets.resS</PackagePath>
      <Modified>2022-03-31T15:02:02.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\sharedassets2.assets.resS">
      <PackagePath>Data\sharedassets2.assets.resS</PackagePath>
      <Modified>2022-03-31T15:02:02.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\sharedassets3.assets.resS">
      <PackagePath>Data\sharedassets3.assets.resS</PackagePath>
      <Modified>2022-03-31T15:02:02.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\sharedassets6.assets.resS">
      <PackagePath>Data\sharedassets6.assets.resS</PackagePath>
      <Modified>2022-03-31T15:02:02.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2022-03-31T15:02:26.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\resources.resource">
      <PackagePath>Data\resources.resource</PackagePath>
      <Modified>2022-03-31T15:01:59.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2022-03-31T15:02:02.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\sharedassets1.resource">
      <PackagePath>Data\sharedassets1.resource</PackagePath>
      <Modified>2022-03-31T15:02:02.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\sharedassets2.resource">
      <PackagePath>Data\sharedassets2.resource</PackagePath>
      <Modified>2022-03-31T15:02:02.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\RuntimeInitializeOnLoads.json">
      <PackagePath>Data\RuntimeInitializeOnLoads.json</PackagePath>
      <Modified>2022-03-31T15:01:53.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\ScriptingAssemblies.json">
      <PackagePath>Data\ScriptingAssemblies.json</PackagePath>
      <Modified>2022-03-31T15:01:58.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2021-12-02T06:04:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\UnitySubsystems\WindowsMRXRSDK\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\WindowsMRXRSDK\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2021-09-16T18:22:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2021-09-16T18:22:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2022-03-30T13:39:53.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2022-03-30T13:39:40.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2022-03-30T13:39:40.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\StreamingAssets\Vuforia\Database_Tumeur.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\Database_Tumeur.dat</PackagePath>
      <Modified>2022-03-30T13:33:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\StreamingAssets\Vuforia\Picetumeur.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\Picetumeur.dat</PackagePath>
      <Modified>2022-03-22T00:56:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\StreamingAssets\Vuforia\Picetumeur1.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\Picetumeur1.dat</PackagePath>
      <Modified>2022-03-21T10:08:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\StreamingAssets\Vuforia\Picetumeur_Hololens.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\Picetumeur_Hololens.dat</PackagePath>
      <Modified>2022-03-23T08:06:29.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\StreamingAssets\Vuforia\Picetumeur_Standard.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\Picetumeur_Standard.dat</PackagePath>
      <Modified>2022-03-29T10:10:45.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\StreamingAssets\Vuforia\PieceTumeur.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\PieceTumeur.dat</PackagePath>
      <Modified>2022-03-22T10:56:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\StreamingAssets\Vuforia\tumeur_decimee.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\tumeur_decimee.dat</PackagePath>
      <Modified>2022-03-23T08:06:29.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\StreamingAssets\Vuforia\Tumeur_Os.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\Tumeur_Os.dat</PackagePath>
      <Modified>2022-03-29T12:04:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\StreamingAssets\Vuforia\Tumeur_Os_Advanced.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\Tumeur_Os_Advanced.dat</PackagePath>
      <Modified>2022-03-29T12:16:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.dat</PackagePath>
      <Modified>2022-03-23T08:06:29.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\VuforiaEngine.dll">
      <PackagePath>VuforiaEngine.dll</PackagePath>
      <Modified>2022-03-28T09:34:00.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\WindowsMRXRSDK.dll">
      <PackagePath>WindowsMRXRSDK.dll</PackagePath>
      <Modified>2021-09-16T18:22:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\openxr_loader.dll">
      <PackagePath>openxr_loader.dll</PackagePath>
      <Modified>2021-12-02T06:04:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\AR_For_Medecin\UnityOpenXR.dll">
      <PackagePath>UnityOpenXR.dll</PackagePath>
      <Modified>2021-12-02T06:04:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\build\bin\ARM\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2022-03-31T10:59:12.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.19f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM\Release\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
      <Modified>2021-09-16T18:56:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P2RV\P2RV_AR_Medecine\Build_intro\build\bin\ARM\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-03-31T15:02:56.477</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>