baselib.dll
baselib_UAP_ARM_Release_il2cpp.pdb
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Data\boot.config
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser
Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx
Data\il2cpp_data\etc\mono\2.0\machine.config
Data\il2cpp_data\etc\mono\2.0\settings.map
Data\il2cpp_data\etc\mono\2.0\web.config
Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser
Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx
Data\il2cpp_data\etc\mono\4.0\machine.config
Data\il2cpp_data\etc\mono\4.0\settings.map
Data\il2cpp_data\etc\mono\4.0\web.config
Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser
Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx
Data\il2cpp_data\etc\mono\4.5\machine.config
Data\il2cpp_data\etc\mono\4.5\settings.map
Data\il2cpp_data\etc\mono\4.5\web.config
Data\il2cpp_data\etc\mono\browscap.ini
Data\il2cpp_data\etc\mono\config
Data\il2cpp_data\etc\mono\mconfig\config.xml
Data\il2cpp_data\Metadata\global-metadata.dat
Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat
Data\il2cpp_data\Resources\mscorlib.dll-resources.dat
Data\level0
Data\level0.resS
Data\level1
Data\level1.resS
Data\level2
Data\level3
Data\level3.resS
Data\level4
Data\level4.resS
Data\level5
Data\level5.resS
Data\level6
Data\level6.resS
Data\nativePlugins.txt
Data\resources.assets
Data\resources.assets.resS
Data\resources.resource
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\RuntimeInitializeOnLoads.json
Data\ScriptingAssemblies.json
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Data\sharedassets0.resource
Data\sharedassets1.assets
Data\sharedassets1.assets.resS
Data\sharedassets1.resource
Data\sharedassets2.assets
Data\sharedassets2.assets.resS
Data\sharedassets2.resource
Data\sharedassets3.assets
Data\sharedassets3.assets.resS
Data\sharedassets4.assets
Data\sharedassets5.assets
Data\sharedassets6.assets
Data\sharedassets6.assets.resS
Data\StreamingAssets\Vuforia\Database_Tumeur.dat
Data\StreamingAssets\Vuforia\Database_Tumeur.xml
Data\StreamingAssets\Vuforia\Picetumeur.dat
Data\StreamingAssets\Vuforia\Picetumeur.xml
Data\StreamingAssets\Vuforia\Picetumeur_Hololens.dat
Data\StreamingAssets\Vuforia\Picetumeur_Hololens.xml
Data\StreamingAssets\Vuforia\Picetumeur_Standard.dat
Data\StreamingAssets\Vuforia\Picetumeur_Standard.xml
Data\StreamingAssets\Vuforia\Picetumeur1.dat
Data\StreamingAssets\Vuforia\Picetumeur1.xml
Data\StreamingAssets\Vuforia\PieceTumeur.dat
Data\StreamingAssets\Vuforia\PieceTumeur.xml
Data\StreamingAssets\Vuforia\tumeur_decimee.dat
Data\StreamingAssets\Vuforia\tumeur_decimee.xml
Data\StreamingAssets\Vuforia\Tumeur_Os.dat
Data\StreamingAssets\Vuforia\Tumeur_Os.xml
Data\StreamingAssets\Vuforia\Tumeur_Os_Advanced.dat
Data\StreamingAssets\Vuforia\Tumeur_Os_Advanced.xml
Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.dat
Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.xml
Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json
Data\UnitySubsystems\WindowsMRXRSDK\UnitySubsystemsManifest.json
openxr_loader.dll
StoreManifest.xml
UnityOpenXR.dll
VuforiaEngine.dll
WindowsMRXRSDK.dll
GameAssembly.dll
GameAssembly.pdb
